Template: SU_SettingsTemplate_Inside
DangerType: FloodAndRain
Clouds: 0.4565217
Grime: 0.1304348
EffectColorA: 2
PlacedObjects: ShelterSpawnPoint><304.1351><217.6638><, 
AmbientSounds: SPOT><Basic Mech.wav><523.95><262.5025><0.09782609><0.8434783><469.95><573.5024><67.64465><-132.3553><0><0.1869567, SPOT><AM_ENV-Outside.ogg><820.9968><226.95><0.3043478><0.726087><814.9968><374.95><-207.3553><-6.355347><0><0.3826088, OMNI><SO_WAT-LilDrips.ogg><801.8413><30.32208><0.1413043><1.48913, 
FadePalette: 8, 0.5217391
