DangerType: FloodAndRain
EffectColorB: 8
PlacedObjects: ShelterSpawnPoint><220.4264><455.5327><, LightFixture><-224.6995><384.5126><RedLight~-158.6795~-433~91, CustomDecal><340.6057><436.0803><-13~237~69~232~69~-7~-438~-273~0.2282609~1~0~RustB1~0.8043478~1~0.8043478~1~0.8043478~1~0.8043478~1, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><832.3298><640.8949><0.1304348><0.7456522, OMNI><AM_ENV-LightWind.ogg><760.3755><521.6558><0.2065217><0.726087, SPOT><SO_NAT-WindTunnel.ogg><758.2842><135.8029><0.2282609><0.7065217><932.2842><170.8029><-137.3553><131.6447><0><0.2195653, SPOT><AM_IND-Utility02.ogg><315.916><217.6815><0.2826087><0.373913><247.916><503.6815><-35.35534><-35.35534><0><0.1434784, 
FadePalette: 20, 0.2282609
