Template: HI_SettingsTemplate_Inside
DangerType: FloodAndRain
PlacedObjects: ShelterSpawnPoint><371.9487><74.44333><, 
AmbientSounds: OMNI><AM_IND-Utility02.ogg><737.8163><457.5613><0><1, OMNI><AM_IND-Warehouse01.ogg><734.8168><532.9199><0.173913><0.7456522, OMNI><AM_IND-Utility04.ogg><38.06659><408.5797><0.2173913><0.2369565, OMNI><SO_WAT-LilDrips.ogg><38.04993><489.4437><0.1304348><0.4326087, SPOT><AM_IND-Utility04.ogg><28.46008><279.304><0.25><0.3934783><209.4601><216.304><6.644653><40.64465><0><0.2956522, 
FadePalette: 20, 0.2934783
