Template: NONE
DangerType: FloodAndRain
Grime: 0.3478261
Palette: 5
PlacedObjects: BrokenShelterWaterLevel><419.9116><257.8823><, LightFixture><304.8066><113.3013><RedLight~-15.6795~232~43, ShelterSpawnPoint><369.6716><319.3973><, LightFixture><555.3889><478.856><RedLight~-412.6795~21~43, ShelterDoorShift><204.8445><471.5345><2~0~0, 
AmbientSounds: DIR><AM_ENV-NatWind.ogg><739.8444><493.1256><0.2173913><0.7652174><-16.95559><0, SPOT><AM_IND-50hz.ogg><712.1049><339.3877><0.2065217><0.4717391><479.1049><367.3877><-13.35535><-21.35535><0><0.2195653, OMNI><AM_IND-Warehouse01.ogg><822.0385><134.5537><0.3478261><0.4130435, 
FadePalette: 26, 0.4021739
