DangerType: FloodAndRain
Clouds: 0.2717391
Grime: 0.3152174
Effects: SkyAndLightBloom-0.1086956-289-44, 
PlacedObjects: ShelterSpawnPoint><658.4048><371.8766><, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><760.3755><521.6558><0><1, OMNI><AM_ENV-Outside.ogg><832.3298><640.8949><0><1, SPOT><AM_ENV-LightWind.ogg><167.4485><312.0568><0.3152174><0.6673913><485.4485><-36.94322><15.64465><198.6447><0><0.2195652, SPOT><Basic Mech.ogg><126.9103><455.8804><0.2065217><0.6478261><276.9104><667.8804><85.64465><-226.3553><0><0.2086956, SPOT><Mech Basic.wav><864.3147><145.6748><0.1413043><1.254348><785.3148><5.67482><-160.3553><189.6447><0><0.1760871, 
FadePalette: 20, 0.3478261
