Template: NONE
DangerType: FloodAndRain
Clouds: 0.02173913
Grime: 0.3043478
Palette: 35
EffectColorA: 19
EffectColorB: 15
PlacedObjects: CosmeticSlimeMold><810.3621><90.10521><-70~-14, SlimeMold><842.6866><90.32201><-624~148~25~50, SlimeMold><891.5877><103.0702><-377~34~25~50, CosmeticSlimeMold2><880.3511><90.57741><1~63, ShelterSpawnPoint><569.8165><92.17032><, LightFixture><892.6999><88.50818><SlimeMoldLight~-343.6794~246.0001~44, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><831.9324><644.0821><0.2173913><0.7847826, SPOT><AM_IND-50hz.ogg><741.5838><339.0684><0.3478261><0.1978261><754.5837><-52.93166><-74.35535><90.64466><0><0.2195653, 
FadePalette: 31, 0.2934783
