DangerType: Rain
Grime: 0.3152174
EffectColorA: 5
PlacedObjects: ShelterSpawnPoint><619.8977><207.0782><, CustomDecal><969.5621><261.4314><-36~319~81~338~66~-79~-450~-79~0.6304348~1~0~Rust2~0.4456522~1~0.4456522~1~0.4456522~1~0.4456522~1, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><99.91217><371.883><0.423913><0.726087><639.9122><351.883><-220.3553><-125.3553><0><0.4152175, OMNI><SO_WAT-MoreDrips.ogg><49.85651><276.8307><0.1195652><0.6673913, OMNI><AM_ENV-WinterTrees.ogg><44.83331><484.3606><0.3586957><1, OMNI><AM_ENV-Outside.ogg><69.70789><187.3045><0.3586957><1, OMNI><SO_WAT-OpenFlow.ogg><83.73834><99.80034><0.2826087><1, 
FadePalette: 8, 0.3152174
