Template: GW_SettingsTemplate_Inside
DangerType: FloodAndRain
Grime: 0.2608696
BkgDroneVolume: 0.2769565
PlacedObjects: ShelterSpawnPoint><340.1028><532.6354><, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><58.07574><357.1518><0.2391304><0.9413043><475.0757><99.15179><101.6447><312.6447><0><0.2086958, SPOT><waterGurgleLOOP1.wav><748.8686><280.9008><0.423913><0.7456522><494.8686><102.9008><-57.35535><-54.35535><0><0.2956523, OMNI><SO_WAT-MoreDrips.ogg><819.88><449.41><0.1521739><0.6478261, 
FadePalette: 8, 0.2173913
