DangerType: None
Palette: 23
Effects: ZeroG-1-40-134, ZeroGSpecks-0.1847826-42-78, Bloom-0.1521739-298-135, 
PlacedObjects: LightSource><120.3561><538.8611><1~Environment~0~100~50~86.60254~1~0, LightSource><485.7382><63.44958><1~Environment~0~100~6~-308.3975~1~0, LightSource><804.5731><662.9362><1~Environment~0~100~50~86.60254~1~0, LightSource><403.3186><414.0844><1~Environment~0~100~50~86.60254~1~0, SuperStructureFuses><288.7011><52.55603><144~113, ZapCoil><696.8357><111.386><29~227, ZapCoil><855.1342><112.6631><26~219, LightFixture><710.0988><223.8261><ZapCoilLight~-387.6795~3~17, LightFixture><875.9836><220.3007><ZapCoilLight~-555.6794~88~21, DeepProcessing><578.6251><81.59386><-245~520~356~558~288~-20~-636~149~0.8913044~1~1, ShelterDoorShift><355.0535><549.9724><2~0~0, ShelterSpawnPoint><356.06><224.4378><, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><839.0552><644.5453><0.3804348><0.9021739, OMNI><SO_SFX-Drowning.ogg><652.0336><660.8029><0.4456522><1, SPOT><SO_SFX-DataStream.ogg><769.4484><216.2246><0.3695652><1.254348><780.4484><534.2246><-152.3553><-62.35535><0><0.2630436, OMNI><AM_IND-DeepHum.ogg><605.9011><572.5762><0.3152174><1, SPOT><SO_SFX-DataTrans.ogg><709.8503><190.1326><0.4456522><1><361.8503><102.1326><-74.35535><-64.35535><0><0.1, 
FadePalette: 17, 0.4347826
