Template: NONE
DangerType: FloodAndRain
Clouds: 0.01086957
Palette: 2
PlacedObjects: ShelterSpawnPoint><451.861><151.3562><, 
AmbientSounds: SPOT><AM_ENV-NatWind.ogg><758.8533><487.5788><0.3152174><0.6673913><600.8533><659.5787><-20.35535><-158.3553><0><0.154348, SPOT><AM_WIN-HowlingWnd.ogg><884.0745><261.6541><0.3369565><0.7652174><764.0745><453.6541><-72.35535><-54.35535><0><0.2413045, SPOT><AM_WIN-HowlingWnd.ogg><109.9437><437.7997><0.25><0.5304348><409.9437><460.7997><0.6446533><-94.35535><0><0.2630434, 
FadePalette: 8, 0.3152174
