Template: NONE
Clouds: 0.01086957
Palette: 2
EffectColorA: 2
EffectColorB: 13
Effects: SkyDandelions-0.5-25-130, Flies-0.08695652-25-77, 
PlacedObjects: ShelterSpawnPoint><864.3369><249.289><, UniqueDataPearl><1031.945><243.7951><0~0~0~0~1427828053~0, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><1138.117><353.1002><0.3695652><1><801.1174><564.1003><-298.3553><-142.3553><0><0.2739132, SPOT><AM_WIN-HowlingWnd.ogg><739.3926><80.58124><0.1521739><0.6673913><468.3926><267.5812><-61.35535><-9.355347><0><0.1630435, SPOT><Noise Wind.wav><698.0353><352.1969><0.1413043><1><482.0352><462.1969><-24.35535><-30.35535><0><0.1000001, SPOT><AM_IND-50hz.ogg><850.0942><236.3754><0.326087><0.3347826><927.0942><605.3754><-143.3553><-84.35535><0><0.06739144, OMNI><AM_ENV-Outside.ogg><38.7608><132.0503><0.5760869><1, OMNI><AM_ENV-NatWind.ogg><41.65912><204.1288><0.3478261><1, 
