Template: NONE
DangerType: FloodAndRain
Grime: 0.1847826
BkgDroneVolume: 0
Palette: 13
PlacedObjects: ShelterSpawnPoint><618.856><109.1113><, 
AmbientSounds: SPOT><waterGurgleLOOP1.wav><67.66833><502.642><0.1847826><0.9217392><256.6683><515.642><-151.3553><-100.3553><0><0.3826088, SPOT><AM_IND-Utility02.ogg><751.0584><460.0573><0.326087><1><450.0584><339.0573><-114.3553><-60.35535><0><0.328261, OMNI><SO_WAT-LilDrips.ogg><636.353><632.9214><0.3913043><1, OMNI><SO_WAT-MoreDrips.ogg><817.3433><631.6243><0.2173913><1, OMNI><AM_ENV-NatWind.ogg><572.3763><553.0929><0.3369565><1, 
FadePalette: 10, 0.6847826
