Template: SL_SettingsTemplate_Sewer
DangerType: FloodAndRain
Clouds: 0.4021739
Grime: 0
EffectColorA: 18
Effects: ZeroG-0.1086956-251-68, 
PlacedObjects: LightFixture><-8.338196><433.6176><RedLight~-29.67949~-228~50, LightFixture><255.6997><682.5166><RedLight~-206.6795~-173~0, LightFixture><333.1545><310.5929><RedLight~17.32051~-10~57, ShelterSpawnPoint><253.6115><186.1661><, 
AmbientSounds: OMNI><waterGurgleLOOP2.wav><654.7124><649.6964><0.2282609><1, OMNI><AM_IND-SuperStructure.ogg><478.6987><651.8066><0.2717391><1, 
FadePalette: 10, 0.6630435
