DangerType: FloodAndRain
CeilingDrips: 0.5
WaveSpeed: 0
WaveLength: 0
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.3586957
WaterReflectionAlpha: 1
PlacedObjects: ShelterBhvrManager><353.0541><439.2099><-438~-90~False~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrSpawnPosition><692.1837><373.4208><, ShelterBhvrSpawnPosition><475.833><371.39><, 
AmbientSounds: OMNI><waterGurgleLOOP2.wav><786.3609><41.58356><0.173913><1.03913, SPOT><SO_WAT-LilDrips.ogg><737.5693><278.5858><0.5><1><582.5693><673.5858><12.64465><-120.3553><0><0.2956523, 
FadePalette: 13, 0.1413043
