DangerType: FloodAndRain
PlacedObjects: VoidSpawnEgg><491.8456><529.5745><0~0~2~3~0, VoidSpawnEgg><489.6504><430.6182><0~0~2~3~0, KarmaFlower><65.29205><374.1965><-164~-192~4~7, FirecrackerPlant><87.84656><374.1283><-30~-356~20~50, DataPearl><65.62323><351.0924><195~-211~0~0~0~1, ShelterSpawnPoint><485.9337><410.171><, 
AmbientSounds: SPOT><AM_ENV-LightWind.ogg><757.9894><515.3003><0.2608696><0.7065217><768.9895><118.3003><-380.3553><118.6447><0><0.1, SPOT><AM_ENV-Outside.ogg><833.7285><400.3012><0.2282609><0.8630434><663.7285><7.301178><-97.35535><188.6447><0><0.1652175, OMNI><SO_WAT-LilDrips.ogg><37.81525><105.3267><0.3043478><1.176087, 
FadePalette: 10, 0.25
