DangerType: FloodAndRain
Clouds: 0.7065217
Grime: 0.3586957
PlacedObjects: ShelterSpawnPoint><350.1376><146.5842><, 
AmbientSounds: SPOT><AM_ENV-LightWind.ogg><735.3886><520.9161><0.3586957><1><153.3885><655.9161><-4.355347><-78.35535><0><0.1978262, OMNI><AM_IND-DeepHum.ogg><851.9875><25.69962><0.2065217><0.4326087, OMNI><AM_SUB-CaveTone.ogg><853.8151><103.8109><0.1956522><0.9217392, SPOT><AM_IND-50hz.ogg><737.0118><337.9496><0.173913><0.6282609><816.0119><158.9497><-251.3553><80.64465><0><0.1652175, 
FadePalette: 8, 0.4130435
