Template: SL_SettingsTemplate_Sewer
DangerType: FloodAndRain
CeilingDrips: 0.6630435
Grime: 0.2630436
BkgDroneVolume: 0
EffectColorA: 18
EffectColorB: 0
PlacedObjects: ShelterBhvrManager><-32.6864><161.0726><-48~73~False~False~4~False~3~6~20~40~60~120~120~120~False, ShelterBhvrSpawnPosition><364.3416><366.6221><, ShelterBhvrSpawnPosition><486.3055><365.4533><, ShelterBhvrSpawnPosition><409.303><243.1929><, 
AmbientSounds: OMNI><waterGurgleLOOP1.wav><745.424><552.1514><0.2282609><0.6869565, SPOT><SO_WAT-LilDrips.ogg><777.571><276.437><0.2065217><1><261.571><388.437><-77.35535><-32.35535><0><0.2195653, 
FadePalette: 8, 0.173913
