DangerType: FloodAndRain
Palette: 6
EffectColorA: 13
EffectColorB: 6
PlacedObjects: LightSource><432.3271><532.4345><0.4891304~EffectColor1~11~-400~2~-211.3975~1~0, PuffBall><445.5867><73.38452><0~0~1~50, ShelterSpawnPoint><369.6993><369.516><, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><784.1912><112.5588><0.1195652><0.4521739, OMNI><AM_ENV-LightWind.ogg><770.424><18.3486><0.08695652><1.684783, SPOT><AM_IND-Utility03.ogg><749.1428><444.1099><0.2717391><0.9608696><438.1427><643.1099><-1.355347><-144.3553><0><0.2630436, SPOT><SO_IND-HVAC.ogg><789.5562><257.5491><0.2173913><1.313043><521.5562><604.5491><-48.35535><-81.35535><0><0.2413045, 
FadePalette: 15, 0.4456522
