Template: CC_SettingsTemplate_Inside
DangerType: FloodAndRain
Grime: 0.173913
PlacedObjects: LightFixture><652.2141><359.3033><HolyFire~126.3205~-206~4, VoidSpawnEgg><442.5361><370.9467><0~0~6~9~0, SeedCob><405.209><409.5816><11~86~23~50, ShelterSpawnPoint><469.7545><327.6759><, KarmaFlower><568.9815><158.4491><0~0~5~7, 
AmbientSounds: SPOT><SO_NAT-Burning.ogg><760.185><244.6891><0.3043478><1.586957><652.1849><356.6892><-16.35535><-11.35535><0.1413043><0.2195653, 
FadePalette: 8, 0.4565217
