DangerType: FloodAndRain
CeilingDrips: 0.5543478
BkgDroneVolume: 0
Palette: 12
PlacedObjects: ShelterSpawnPoint><456.7002><327.9437><, LightFixture><617.8242><587.1857><SlimeMoldLight~-408.6795~-218~36, CosmeticSlimeMold2><597.3496><603.6734><-7~62, SlimeMold><584.5522><586.4431><-345~-112~12~50, SlimeMold><615.1903><611.1885><-439~-34.99982~11~50, 
AmbientSounds: SPOT><Weird Deep Hole.wav><742.1854><511.675><0.1847826><1><352.1854><169.675><-143.3553><-85.35535><0><0.1978262, OMNI><SO_WAT-DripTap.ogg><825.9442><648.5479><0.2826087><1, 
FadePalette: 8, 0.9347826
